html{
	background: #ffdab9;
}
.group{
	background: rgb(238,141,42);
	text-align: center;
	display: inline-block;

}
.laa{
	text-align: center;
}
.faa{
	text-align: center;
}
p{
	text-align: center;
}
form{
	border-style: solid;
	border-color: black;

}
nav{
	height: 20px;
	width: 100%;
	
	color: #333;
	position: fixed;
		background: #ffa500;


}
nav ul{
	margin: 0;
	padding: 0;

	
}

nav li{
	
	float: left;
	display: inline-block;
	width:100px;
	text-align: center;
	text-decoration: none;
	

	
}
label{
	font-size: 20px;
}
#desc{
	height: 50px;
}