<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<div>
		<header>
	<nav>
	<ul>
	<li>
		<img src="https://th.bing.com/th/id/R.685500eb6197cd2542be81d9a7cfb0c7?rik=lcrGCnkXlvUoZg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fxTg%2fLbz%2fxTgLbzAXc.png&ehk=jDZ4porYNutAGkACzakuHgWkrv2Leq0aLMH7PXLoYJs%3d&risl=&pid=ImgRaw&r=0" width="20">
	</li>
	
	<li>
		<input type="text" name="search" placeholder="search here">
	</li>
	
	<li> 
		<button>search</button>
	</li>
	
	<li>
		<img src="https://static.vecteezy.com/system/resources/previews/000/442/641/original/menu-vector-icon.jpg" width="20">
	</li>
	</ul>
		</nav>
	</header>
</div>
<br>

	<h1 class="laa"> ToDo's List</h1>
	<form action = "\action.php" >
		<p>

		<label>Title:
		<br> <input type="text" name="title"  placeholder="Title"></label></p>
		<p >Add an item to the list</p>
		<p>
		<br>
		<label> Description:
		<br> <input type= "text" name="description"  placeholder="discription" id="desc" ></label>
		<br>
		<button class="group">add to list</button>
		<button class="group">clear list</button>

	</p>

	</form>
	<h2 class="laa">Your Items  </h2>
	<h3 class="laa">S.No  Title  Description  Actions </h3>


</body>
</html>
